org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19
archives_base_name=UncraftingTable
mod_version=1.0.5.3
maven_group=ml.pkom

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=5.7.28

# https://fabricmc.net/develop/
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

# https://files.minecraftforge.net/
forge_version=1.19-41.0.63

# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_config_api_version=7.0.72